pcm.merge {
    type multi;
    slaves.a.pcm "hw:F8R_A"
    slaves.b.pcm "hw:F8R_B"
    slaves.a.channels 8;
    slaves.b.channels 8;
    bindings.0 { slave a; channel 0; }
    bindings.1 { slave a; channel 1; }
    bindings.2 { slave a; channel 2; }
    bindings.3 { slave a; channel 3; }
    bindings.4 { slave a; channel 4; }
    bindings.5 { slave a; channel 5; }
    bindings.6 { slave a; channel 6; }
    bindings.7 { slave a; channel 7; }

    bindings.8 { slave b; channel 0; }
    bindings.9 { slave b; channel 1; }
    bindings.10 { slave b; channel 2; }
    bindings.11 { slave b; channel 3; }
    bindings.12 { slave b; channel 4; }
    bindings.13 { slave b; channel 5; }
    bindings.14 { slave b; channel 6; }
    bindings.15 { slave b; channel 7; }

}

ctl.merge {
    type hw
    card 0
}

