app {  #  (optional)
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: DEBUG1  # Terminal verbosity (QUIET, WARN, 
                          # VERBOSE, DEBUG1, DEBUG2, DEBUG3, 
                          # VERBOSITY_QUIET, VERBOSITY_WARN, 
                          # VERBOSITY_VERBOSE, VERBOSITY_DEBUG, 
                          # VERBOSITY_GUI) (optional) 
                          # (default=QUIET)
    show_gui: false  # Set to true to display windowed NCurses 
                     # GUI for terminal output. (optional) 
                     # (default=false)
  }
}
interprocess {  #  (optional)
  platform: "netsim"  #  (optional) 
                                     # (default="default_goby_platfo
                                     # rm")
  transport: TCP  #  (IPC, TCP) (optional) (default=IPC)
}
moos {
     server: "localhost"  #  (optional) (default="localhost")
     port: 9400  #  (optional) (default=9000)
}
#plugin_library: "/opt/netsim/build/lib/libnetsim_moos_plugin.so"  #  (repeated)
poll_frequency: 1000  #  (optional) (default=10)
