app {  #  (optional)
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: WARN
    file_log { 
        file_name: "/opt/logs/netsim_postprocess_%1%.txt"
        verbosity: DEBUG1
    }
  }

}

interprocess {  #  (optional)
  platform: "netsim"
  transport: TCP  #  (IPC, TCP) (optional) (default=IPC)
}
