app {  #  (optional)
  glog_config {  # configure the Goby Logger (TTY terminal and 
                 # file debugging logger) (optional)
    tty_verbosity: WARN
    file_log { 
        file_name: "/opt/logs/netsim_manager_%1%.txt"
        verbosity: DEBUG1
    }
  }

}
interprocess {  #  (optional)
  platform: "netsim"
  transport: TCP  #  (IPC, TCP) (optional) (default=IPC)
}

sim_env_pair {  #  (repeated)
  modem_tcp_port: 62000  #  (required)
  endpoint_ip_address: "172.19.21.20" #  (required)
  environment_id: 1  #  (required)
}

sim_env_pair {  #  (repeated)
  modem_tcp_port: 62001  #  (required)
  endpoint_ip_address: "172.19.21.20"  #  (required)
  environment_id: 1  #  (required)
}

sim_env_pair {  #  (repeated)
  modem_tcp_port: 62002  #  (required)
  endpoint_ip_address: "172.19.21.20"  #  (required)
  environment_id: 1  #  (required)
}

sim_env_pair {  #  (repeated)
  modem_tcp_port: 62003  #  (required)
  endpoint_ip_address: "172.19.21.20"  #  (required)
  environment_id: 1 #  (required)
}

gps_out {  
  modem_tcp_port: 62000
  serial { 
    port: "/dev/ttyUSB4"  # Serial port path (required)
    baud: 4800
  }
}
gps_out {  
  modem_tcp_port: 62001
  serial { 
    port: "/dev/ttyUSB5"  # Serial port path (required)
    baud: 4800
  }
}
gps_out {  
  modem_tcp_port: 62002
  serial { 
    port: "/dev/ttyUSB6"  # Serial port path (required)
    baud: 4800
  }
}
gps_out {  
  modem_tcp_port: 62003
  serial { 
    port: "/dev/ttyUSB7"  # Serial port path (required)
    baud: 4800
  }
}



# atlantic
env_bounds {  
  environment_id: 0 
  lat_min: 37.8504047  #  (required)
  lon_min:  -69.0713909  #  (required)
  lat_max: 38.7466948  #  (required)
  lon_max: -67.9215360  #  (required)
  depth_min: 0  #  (optional) (default=0)
  depth_max: 4700  #  (required)
}

# arctic
# arctic
env_bounds {  
    environment_id: 1
    lat_min: 71.0
    lon_min: -150.0
    lat_max: 79.0
    lon_max: -140.0
    depth_min: 0
    depth_max: 3813
}
