app {  #  (optional)
  glog_config { 
    tty_verbosity: DEBUG2
    show_gui: false
    file_log {  # Open one or more files for (debug) logging, the 
                # symbol '%1%' will be replaced by the current UTC 
                # date and time. (repeated)
      file_name: "/tmp/netsim_tool_%1%.txt"  #  (required)
      verbosity: DEBUG2
    }
  }
}

tx_driver_cfg {
  modem_id: 1  
  connection_type: CONNECTION_TCP_AS_CLIENT
  tcp_server: "172.19.21.10" 
  tcp_port: 62002
  [micromodem.protobuf.Config.reset_nvram]: true
#  [micromodem.protobuf.Config.nvram_cfg]: "psk.packet.mod_hdr_version,1" 
#  [micromodem.protobuf.Config.nvram_cfg]: "SNV,1" 
  [micromodem.protobuf.Config.nvram_cfg]: "MOD,1" 
  [micromodem.protobuf.Config.nvram_cfg]: "BND,1" 
#  [micromodem.protobuf.Config.nvram_cfg]: "FC0,3500" 
#  [micromodem.protobuf.Config.nvram_cfg]: "BW0,1250" 
}

rx_driver_cfg {
  modem_id: 2
  connection_type: CONNECTION_TCP_AS_CLIENT
  tcp_server: "172.19.21.10" 
  tcp_port: 62003
  [micromodem.protobuf.Config.reset_nvram]: true
#  [micromodem.protobuf.Config.nvram_cfg]: "psk.packet.mod_hdr_version,1" 
#  [micromodem.protobuf.Config.nvram_cfg]: "SNV,1" 
  [micromodem.protobuf.Config.nvram_cfg]: "MOD,1" 
  [micromodem.protobuf.Config.nvram_cfg]: "BND,1" 
#  [micromodem.protobuf.Config.nvram_cfg]: "FC0,3500" 
#  [micromodem.protobuf.Config.nvram_cfg]: "BW0,1250" 
}


transmission {  #  (required)
  src: 1 
  dest: 2
  rate: 3
  type: DATA
#  max_frame_bytes: 72
  frame: "ABCDE01234ABCDE01234ABCDE01234ABCDE01234ABCDE01234ABCDE01234ABCDE01234FF"
  slot_seconds: 10
}

r_min: 3000 
z_min: 3000 
r_max: 4000
z_max: 5000
dr: 100 
dz: 200
source_z: 33

lat_origin: 38.3
lon_origin: -68.5

