app {
    glog_config {
	tty_verbosity: QUIET
	file_log { 
	    file_name: "/opt/logs/netsim_liaison_%1%.txt"
	    verbosity: DEBUG1
	}
    }
}

interprocess {  #  (optional)
  platform: "netsim" 
  transport: TCP
}

http_address: "172.19.21.10"  # address to bind on; same as Wt 
                           # --http-address (optional) 
                           # (default="localhost")
http_port: 50001  # address to bind on; same as Wt --http-port 
                  # (optional) (default=54321)

update_freq: 5  #  (optional) (default=5)
load_shared_library: "/opt/netsim/build/lib/libnetsim_messages.so"  
load_shared_library: "/opt/lamss/lib/liblamss_protobuf.so.0"  
start_paused: false  #  (optional) (default=false)

