app {
  glog_config {
	tty_verbosity: QUIET
	file_log { 
	    file_name: "/opt/logs/netsim_core_%1%.txt"
	    verbosity: DEBUG1
	}
    }
}

interprocess {  #  (optional)
    platform: "netsim"
    transport: TCP
}

number_of_modems: 12


detector {  #  (optional)
    detection_threshold: 0.0025  #  (optional) (default=0.1)
    packet_end_silent_seconds: 1.0  #  (optional) (default=0.2)
    packet_begin_prebuffer_seconds: 0.1 # (optional) (default=0.2)
}

jack {
    server_name: "netsim1"
    max_buffer_size: 200
    min_playback_buffer_size: 1
    calibration_seconds: 0.02
}

logger {  #  (optional)
    run_logger: true  #  (optional) (default=true)
    log_directory: "/opt/logs/audio"  #  (optional) (default=".")
}

[lamss.netsim.processor] {  #  (optional)

    node_name: "62000"
    node_name: "62001"
    node_name: "62002"
    node_name: "62003"
    node_name: "62004"
    node_name: "62005"
    node_name: "62006"
    node_name: "62007"
    node_name: "62008"
    node_name: "62009"
    node_name: "62010"
    node_name: "62011"
    
    source_calibration_db: 180  #  (optional) (default=180)
    receiver_calibration_db: 60  #  (optional) (default=60)
    noise_level: 0  #  (optional) (default=40)
    surface_rms_roughness: 1.0  #  (optional) (default=0)
    surface_roughness_loss: 20  #  (optional) (default=0)
    bottom_roughness_loss: 0  #  (optional) (default=0)
    acomms_frequency: 4000  #  (optional) (default=25000)
    impulse_response_update_hertz: 0.1  #  (optional) (default=0.1)

    # for engineering testing
    test_mode: true
    test_mode_delay_sec: 1  #  (optional) (default=1)

}

continuous: false
