app {
    glog_config {
	tty_verbosity: QUIET
	file_log { 
	    file_name: "/opt/logs/netsim_core_%1%.txt"
	    verbosity: DEBUG1
	}
    }
}

interprocess {  #  (optional)
    platform: "netsim"
    transport: TCP
}

number_of_modems: 4
node_name: "62000"
node_name: "62001"
node_name: "62002"
node_name: "62003"
#node_name: "62004"
#node_name: "62005"
#node_name: "62006"
#node_name: "62007"

detector {  #  (optional)
    detection_threshold: 0.0025  #  (optional) (default=0.1)
    packet_end_silent_seconds: 1.0  #  (optional) (default=0.2)
    packet_begin_prebuffer_seconds: 0.1 # (optional) (default=0.2)
}

jack {
    max_buffer_size: 200
    min_playback_buffer_size: 1
    calibration_seconds: 0.02
}

logger {  #  (optional)
    run_logger: true  #  (optional) (default=true)
    log_directory: "/opt/logs/audio"  #  (optional) (default=".")
}

[netsim.processor_echo] {  #  (optional)
  example_cfg_value: 1  #  (optional) (default=1)
}

continuous: false
