title: "DSOP Base TL"            # Title of this environmental 
                                 # file for your use (opt) 
                                 # (default="Environmental File")
freq: 500  # Hertz (opt) (default=25000)
output {  # Parameters governing the output of BELLHOP (opt)
    type: INCOHERENT_PRESSURE  # Type of ray trace to perform 
                                 # and file to output(ARR, RAY, or 
                                 # SHD) (ARRIVAL_TIMES, EIGENRAYS, 
                                 # RAYS, COHERENT_PRESSURE, 
                                 # INCOHERENT_PRESSURE, 
                                 # SEMICOHERENT_PRESSURE) (opt) 
                                 # (default=INCOHERENT_PRESSURE)
}
surface {  # Parameters that model the sea surface (opt)
    medium {  #  (opt)
        type: VACUUM   # The type of the medium (VACUUM, RIGID, 
                # HALF_SPACE) (opt)
    }
}
water_column {  # Parameters that model the water column (opt)
    interpolation_type: CUBIC_SPLINE  # The method used to 
                                        # interpolate the discrete 
                                        # sound speed profile (SSP) 
                                        # points (CUBIC_SPLINE, 
                                        # C_LINEAR, N2_LINEAR) 
                                        # (opt) 
                                        # (default=CUBIC_SPLINE)
    use_attenuation: true  # Enable Thorpe volume attenuation 
                             # (opt) (default=true)

    sample { depth: 1.2000000e+03 cp: 1.4830304e+03 }
    sample { depth: 1.3000000e+03 cp: 1.4834762e+03 }
    sample { depth: 3.0000000e+01 cp: 1.5380951e+03 }
    sample { depth: 5.0000000e+01 cp: 1.5383277e+03 }
    sample { depth: 7.5000000e+01 cp: 1.5384324e+03 }
    sample { depth: 1.0000000e+02 cp: 1.5378874e+03 }
    sample { depth: 1.2500000e+02 cp: 1.5355741e+03 }
    sample { depth: 1.5000000e+02 cp: 1.5321705e+03 }
    sample { depth: 2.0000000e+02 cp: 1.5243158e+03 }
    sample { depth: 2.5000000e+02 cp: 1.5170844e+03 }
    sample { depth: 0.0000000e+00 cp: 1.5377889e+03 }
    sample { depth: 1.0000000e+01 cp: 1.5378686e+03 }
    sample { depth: 2.0000000e+01 cp: 1.5379703e+03 }
    sample { depth: 3.0000000e+02 cp: 1.5113237e+03 }
    sample { depth: 4.0000000e+02 cp: 1.4998603e+03 }
    sample { depth: 5.0000000e+02 cp: 1.4908948e+03 }
    sample { depth: 6.0000000e+02 cp: 1.4862527e+03 }
    sample { depth: 7.0000000e+02 cp: 1.4842065e+03 }
    sample { depth: 8.0000000e+02 cp: 1.4834365e+03 }
    sample { depth: 9.0000000e+02 cp: 1.4826757e+03 }
    sample { depth: 1.0000000e+03 cp: 1.4825752e+03 }
    sample { depth: 1.1000000e+03 cp: 1.4826209e+03 }
    sample { depth: 1.4000000e+03 cp: 1.4843964e+03 }
    sample { depth: 1.5000000e+03 cp: 1.4852395e+03 }
    sample { depth: 1.7500000e+03 cp: 1.4881166e+03 }
    sample { depth: 2.0000000e+03 cp: 1.4910494e+03 }
    sample { depth: 2.5000000e+03 cp: 1.4981750e+03 }
    sample { depth: 3.0000000e+03 cp: 1.5062671e+03 }
    sample { depth: 3.5000000e+03 cp: 1.5147061e+03 }
    sample { depth: 4.0000000e+03 cp: 1.5234204e+03 }
    sample { depth: 4.5000000e+03 cp: 1.5323953e+03 }
    sample { depth: 5.0000000e+03 cp: 1.5416240e+03 }
    sample { depth: 5.5000000e+03 cp: 1.5508048e+03 }
}
bottom {  # Parameters that model the sea floor (opt)
    medium {  #  (opt)
        type: HALF_SPACE  # The type of the medium (VACUUM, RIGID, 
                # HALF_SPACE) (opt)
        attenuation {  # Attenuation parameters of the medium; 
                       # only used for type == HALF_SPACE (opt)
            units: DB_PER_WAVELENGTH
                   # Must use same units for surface and bottom 
                   # attenuation (DB_PER_M_KHZ, PARAMETER_LOSS, 
                   # DB_PER_M, NEPERS_PER_M, Q_FACTOR, 
                   # DB_PER_WAVELENGTH) (opt)
            value: 0.5  #  (opt)
        }
        cp: 1700   # The compressional speed (m/s) of the medium; only 
              # used for type == HALF_SPACE (opt)
        cs: 200  # The shear speed (m/s) of the medium; only used 
              # for type == HALF_SPACE (opt)
        density: 2.0  # Density in g/cm^3; only used for type == 
                   # HALF_SPACE (opt)
        depth: 5500  # The depth of this medium interface (0 = 
                 # surface) (opt)
    }
}
sources {  # Parameters that determine acoustic "source(s)" 
               # in the ray trace (opt)
    number_in_depth: 1  # The number of sources vertically; 
                         # sources are all assumed to be at range 
                         # == 0 (opt)
    first {  # The position of the shallowest source (opt)
        depth: 200  #  (opt)
    }
}
receivers {  # Parameters that determine the acoustic 
                 # "receiver(s)" in the ray trace (opt)
    number_in_depth: 301   # The number of receivers vertically 
                         # (opt)
    number_in_range: 1000  # The number of receivers horizontally 
                         # (opt)
    first {  # The position of the shallowest source at the 
               # closest range (opt)
        depth: 2000  #  (opt)
        range: 0  #  (opt)
    }
    last {  # The position of the deepest source at the 
              # furthest range (opt)
        depth: 5000  #  (opt)
        range: 50000  #  (opt)
    }
}
beams {  # Parameters that govern the beams used in the ray 
             # trace (opt)
    approximation_type: GAUSSIAN  # The method used to approximate the 
                            # finite element shape used in the ray 
                            # trace (GEOMETRIC, CARTESIAN, 
                            # RAY_CENTERED, GAUSSIAN) (opt)
    theta_min: -60  # The smallest ray angle used in the ray 
                      # trace. theta=0 is horizontal. (opt) 
                      # (default=-90)
    theta_max: 60  # The largest ray angle. theta=0 is 
                     # horizontal (opt) (default=90)
    number: 1000  # The number of rays used (opt) (default=0)
}
adaptive_info {  # Not used in the BELLHOP ENV file, but used 
                     # by iBellhop to adaptively populate certain 
                     # fields of this message (opt)
    contact: "TGT_1"  # The name of a contact (NAME= field in 
                   # NODE_REPORT) used to find  the `source` 
                   # position in the ray trace. (opt)
    # ownship: ""  # The name of our vehicle (NAME= field in 
                   # NODE_REPORT). If omitted, the Community name 
                   # is used. This is used to find the `receiver` 
                   # position(s) in the ray trace (opt)
    read_shd: false  # Read the generated SHD file (if 
                       # applicable) and parse it into a list of TL 
                       # values. Currently used for the 
                       # BHV_AcommsDepth (opt) (default=false)
    auto_receiver_ranges: true  # If true, the 
                                   # `receiver.first.range` and 
                                   # `receiver.last.range` will be 
                                   # set automatically based on the 
                                   # current trajectory of the 
                                   # `ownship` and `contact` based 
                                   # on the lastest NODE_REPORT. 
                                   # The calculated window will be 
                                   # the predicted position from 
                                   # now until `look_ahead_seconds` 
                                   # in the future. (opt) 
                                   # (default=false)
    look_ahead_seconds: 30  # The number of seconds to look 
                              # ahead for when calculated receiver 
                              # ranges using `auto_receiver_ranges` 
                              # (opt) (default=60)
    auto_source_depth: true  # If true, set 
                                # `source.first.depth` based on the 
                                # position of `contact` (opt) 
                                # (default=false)
}
